<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o personagem</title>
    <link rel="shortcut icon" href="favicon (2).png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolha um personagem</h1>
    <div class="personagens">
        <img src="arqueiro.png" alt="arqueiro" onclick="escolherPersonagem('arqueiro')" class="personagem">
        <img src="guerreiro.png" alt="guerreiro" onclick="escolherPersonagem('guerreiro')" class="personagem">
        <img src="mago.png" alt="mago" onclick="escolherPersonagem('mago')" class="personagem">
    </div>
    <p id="mensagem"></p>
    <script src="script.js"></script>
</body>
</html>